# Age vs Systolic Blood Pressure
#
# Downloaded from: https://people.sc.fsu.edu/~jburkardt/datasets/regression/x03.txt
#
#  Reference:
#
#    Helmut Spaeth,
#    Mathematical Algorithms for Linear Regression,
#    Academic Press, 1991, page 304,
#    ISBN 0-12-656460-4.
#
#    D G Kleinbaum and L L Kupper,
#    Applied Regression Analysis and Other Multivariable Methods,
#    Duxbury Press, 1978, page 47.
#
#  Discussion:
#
#    The systolic blood pressure was measured for 30 people of
#    different ages.  A nonzero intercept seems appropriate
#    here, since even a very young person can have a high blood pressure.
#
#    There are 30 rows of data.  The data columns include:
#
#      Age (in years)
#      Systolic blood pressure (in mmHg)
#
39  144
45  138
47  145
65  162
46  142
67  170
42  124
67  158
56  154
64  162
56  150
59  140
34  110
42  128
48  130
45  135
17  114
20  116
19  124
36  136
50  142
39  120
21  120
44  160
53  158
63  144
29  130
25  125
69  175