% This file contains a brief summary of the changes in Earth's global average
% surface temperature estimated by combining the Berkeley Earth land-surface
% temperature field with a reinterpolated version of the HadSST ocean temperature 
% field.  
% 
% Two versions of this average are reported.  These differ in how they treat 
% locations with sea ice.  In the first version, temperature anomalies in the 
% presence of sea ice are extrapolated from land-surface air temperature anomalies.  
% In the second version, temperature anomalies in the presence of sea ice are
% extrapolated from sea-surface water temperature anomalies (usually collected 
% from open water areas on the periphery of the sea ice).  For most of the 
% ocean, sea-surface temperatures are similar to near-surface air temperatures; 
% however, air temperatures above sea ice can differ substantially from the water 
% below the sea ice.  The air temperature version of this average shows larger 
% changes in the recent period, in part this is because water temperature changes 
% are limited by the freezing point of ocean water.  We believe that the use of air
% temperatures above sea ice provides a more natural means of describing changes in 
% Earth's surface temperature.  
% 
% The percent coverage of sea ice was taken from the HadISST dataset and varies 
% by month and location.  In the typical month, between 3.5% and 5.5% of the 
% Earth's surface is covered with sea ice.  Prior to 1900, the ice field merely 
% repeats a seasonal climatology and is not directly constrained by observations.
% For more information on the processing and use of HadISST and HadSST refer to 
% the description file for the combined gridded data product. 
% 
% Temperatures are in Celsius and reported as anomalies 
% relative to the Jan 1951-Dec 1980 average. Uncertainties represent the 95% confidence 
% interval for statistical and spatial undersampling effects as well as ocean biases.
% 
% 
% The land analysis was run on 06-Jan-2021 15:35:34
% The ocean analysis was published on 05-Jan-2021 20:09:44
% 
% The land component is based on 50564 time series 
%   with 20694236 monthly data points
% 
% The ocean component is based on 411558373 instantaneous 
%   water temperature observations
% 
% Estimated Jan 1951-Dec 1980 global mean temperature (C)
%   Using air temperature above sea ice:   14.168 +/- 0.045
%   Using water temperature below sea ice: 14.714 +/- 0.045
% 
% 
%       Land + Ocean anomaly using air temperature above sea ice        Land + Ocean using water temperature below sea ice
% Year, Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc., Annual Anomaly, Annual Unc., Five-year Anomaly, Five-year Unc.
 
  1850      -0.463        0.177              NaN             NaN            -0.424        0.160              NaN             NaN
  1851      -0.346        0.151              NaN             NaN            -0.321        0.136              NaN             NaN
  1852      -0.340        0.154           -0.367           0.112            -0.306        0.140           -0.336           0.101
  1853      -0.371        0.129           -0.334           0.100            -0.339        0.116           -0.303           0.091
  1854      -0.317        0.142           -0.349           0.094            -0.290        0.128           -0.316           0.086
  1855      -0.298        0.135           -0.393           0.092            -0.257        0.122           -0.357           0.084
  1856      -0.420        0.120           -0.400           0.096            -0.388        0.110           -0.364           0.087
  1857      -0.560        0.136           -0.404           0.096            -0.509        0.122           -0.369           0.087
  1858      -0.406        0.134           -0.428           0.091            -0.376        0.121           -0.395           0.084
  1859      -0.337        0.124           -0.449           0.097            -0.313        0.115           -0.413           0.091
  1860      -0.420        0.138           -0.460           0.106            -0.389        0.123           -0.421           0.101
  1861      -0.523        0.149           -0.456           0.119            -0.480        0.144           -0.416           0.116
  1862      -0.614        0.178           -0.472           0.134            -0.549        0.165           -0.429           0.129
  1863      -0.388        0.169           -0.448           0.141            -0.347        0.167           -0.406           0.138
  1864      -0.416        0.170           -0.391           0.143            -0.381        0.157           -0.351           0.141
  1865      -0.302        0.169           -0.311           0.142            -0.274        0.165           -0.282           0.141
  1866      -0.237        0.166           -0.280           0.139            -0.207        0.159           -0.252           0.137
  1867      -0.214        0.158           -0.242           0.137            -0.201        0.155           -0.218           0.133
  1868      -0.234        0.158           -0.246           0.124            -0.199        0.148           -0.223           0.119
  1869      -0.225        0.158           -0.267           0.114            -0.212        0.143           -0.242           0.108
  1870      -0.320        0.119           -0.286           0.100            -0.297        0.108           -0.257           0.093
  1871      -0.341        0.118           -0.295           0.087            -0.299        0.110           -0.267           0.081
  1872      -0.309        0.122           -0.316           0.080            -0.280        0.111           -0.290           0.075
  1873      -0.277        0.106           -0.329           0.079            -0.248        0.099           -0.299           0.074
  1874      -0.335        0.108           -0.338           0.076            -0.328        0.099           -0.310           0.072
  1875      -0.385        0.106           -0.277           0.077            -0.342        0.098           -0.251           0.073
  1876      -0.384        0.107           -0.201           0.077            -0.350        0.099           -0.182           0.073
  1877      -0.004        0.113           -0.184           0.073             0.014        0.107           -0.159           0.070
  1878       0.102        0.104           -0.169           0.075             0.098        0.099           -0.145           0.072
  1879      -0.249        0.091           -0.133           0.075            -0.215        0.085           -0.111           0.071
  1880      -0.309        0.120           -0.185           0.072            -0.272        0.109           -0.158           0.067
  1881      -0.204        0.110           -0.269           0.070            -0.180        0.099           -0.236           0.065
  1882      -0.267        0.094           -0.315           0.073            -0.222        0.087           -0.278           0.067
  1883      -0.314        0.081           -0.342           0.064            -0.291        0.077           -0.303           0.059
  1884      -0.481        0.083           -0.398           0.057            -0.424        0.076           -0.355           0.053
  1885      -0.445        0.081           -0.445           0.054            -0.400        0.075           -0.399           0.049
  1886      -0.481        0.078           -0.441           0.055            -0.436        0.074           -0.393           0.049
  1887      -0.503        0.083           -0.379           0.053            -0.444        0.075           -0.338           0.048
  1888      -0.292        0.082           -0.384           0.055            -0.260        0.073           -0.344           0.050
  1889      -0.174        0.079           -0.360           0.059            -0.151        0.076           -0.321           0.054
  1890      -0.469        0.089           -0.343           0.059            -0.429        0.084           -0.309           0.057
  1891      -0.363        0.090           -0.363           0.062            -0.321        0.087           -0.330           0.060
  1892      -0.415        0.084           -0.403           0.062            -0.384        0.081           -0.369           0.063
  1893      -0.394        0.088           -0.372           0.060            -0.367        0.086           -0.341           0.062
  1894      -0.377        0.081           -0.343           0.058            -0.346        0.088           -0.313           0.059
  1895      -0.313        0.084           -0.299           0.056            -0.289        0.083           -0.272           0.058
  1896      -0.216        0.082           -0.301           0.055            -0.177        0.080           -0.274           0.057
  1897      -0.193        0.080           -0.272           0.056            -0.182        0.077           -0.247           0.055
  1898      -0.408        0.079           -0.233           0.054            -0.378        0.076           -0.211           0.053
  1899      -0.228        0.082           -0.229           0.055            -0.207        0.078           -0.214           0.053
  1900      -0.119        0.076           -0.259           0.055            -0.113        0.075           -0.241           0.053
  1901      -0.199        0.078           -0.266           0.053            -0.191        0.078           -0.250           0.053
  1902      -0.342        0.077           -0.318           0.054            -0.313        0.075           -0.301           0.053
  1903      -0.442        0.076           -0.359           0.054            -0.424        0.074           -0.339           0.053
  1904      -0.486        0.083           -0.369           0.053            -0.464        0.079           -0.348           0.051
  1905      -0.325        0.076           -0.385           0.052            -0.305        0.073           -0.363           0.051
  1906      -0.252        0.074           -0.386           0.051            -0.234        0.072           -0.364           0.051
  1907      -0.420        0.075           -0.390           0.050            -0.388        0.073           -0.367           0.050
  1908      -0.446        0.079           -0.421           0.050            -0.432        0.075           -0.395           0.049
  1909      -0.509        0.072           -0.471           0.049            -0.474        0.072           -0.447           0.049
  1910      -0.478        0.073           -0.474           0.048            -0.448        0.071           -0.449           0.048
  1911      -0.499        0.071           -0.463           0.047            -0.494        0.068           -0.436           0.046
  1912      -0.435        0.070           -0.405           0.046            -0.399        0.069           -0.380           0.045
  1913      -0.394        0.069           -0.342           0.047            -0.363        0.065           -0.317           0.047
  1914      -0.218        0.069           -0.323           0.049            -0.195        0.069           -0.293           0.049
  1915      -0.161        0.077           -0.339           0.052            -0.135        0.077           -0.307           0.053
  1916      -0.404        0.080           -0.333           0.053            -0.374        0.080           -0.300           0.055
  1917      -0.515        0.081           -0.347           0.057            -0.470        0.080           -0.317           0.058
  1918      -0.367        0.077           -0.368           0.057            -0.328        0.077           -0.342           0.058
  1919      -0.286        0.081           -0.326           0.056            -0.279        0.080           -0.303           0.057
  1920      -0.268        0.078           -0.280           0.053            -0.257        0.077           -0.263           0.054
  1921      -0.192        0.073           -0.260           0.051            -0.181        0.072           -0.250           0.052
  1922      -0.286        0.070           -0.255           0.049            -0.272        0.069           -0.244           0.050
  1923      -0.269        0.067           -0.245           0.050            -0.259        0.066           -0.233           0.050
  1924      -0.259        0.070           -0.223           0.050            -0.248        0.067           -0.208           0.049
  1925      -0.222        0.075           -0.206           0.049            -0.203        0.072           -0.189           0.049
  1926      -0.078        0.070           -0.187           0.050            -0.056        0.068           -0.170           0.050
  1927      -0.200        0.065           -0.210           0.049            -0.179        0.063           -0.188           0.050
  1928      -0.178        0.067           -0.194           0.047            -0.165        0.066           -0.174           0.048
  1929      -0.374        0.064           -0.195           0.047            -0.337        0.065           -0.177           0.048
  1930      -0.140        0.066           -0.180           0.048            -0.131        0.064           -0.165           0.048
  1931      -0.082        0.069           -0.206           0.048            -0.075        0.066           -0.190           0.047
  1932      -0.123        0.067           -0.165           0.049            -0.119        0.062           -0.155           0.046
  1933      -0.309        0.069           -0.181           0.049            -0.287        0.064           -0.167           0.046
  1934      -0.173        0.068           -0.198           0.048            -0.163        0.063           -0.181           0.044
  1935      -0.219        0.066           -0.171           0.046            -0.192        0.063           -0.158           0.043
  1936      -0.164        0.063           -0.107           0.046            -0.142        0.060           -0.103           0.042
  1937       0.009        0.065           -0.076           0.045            -0.006        0.061           -0.069           0.042
  1938       0.010        0.068           -0.016           0.046            -0.011        0.064           -0.017           0.043
  1939      -0.015        0.070            0.026           0.047             0.005        0.068            0.026           0.045
  1940       0.083        0.073            0.025           0.051             0.069        0.071            0.030           0.050
  1941       0.046        0.075            0.032           0.056             0.072        0.074            0.039           0.056
  1942       0.004        0.085            0.063           0.061             0.016        0.085            0.065           0.062
  1943       0.044        0.084            0.049           0.064             0.033        0.087            0.057           0.067
  1944       0.140        0.087            0.028           0.061             0.137        0.088            0.035           0.063
  1945       0.012        0.084            0.035           0.056             0.029        0.087            0.032           0.057
  1946      -0.060        0.081            0.012           0.055            -0.042        0.083            0.017           0.057
  1947       0.038        0.084           -0.037           0.056             0.005        0.085           -0.028           0.058
  1948      -0.069        0.087           -0.075           0.060            -0.043        0.089           -0.068           0.062
  1949      -0.107        0.072           -0.063           0.057            -0.087        0.072           -0.059           0.059
  1950      -0.175        0.067           -0.057           0.054            -0.170        0.068           -0.048           0.055
  1951      -0.003        0.064           -0.017           0.051             0.002        0.064           -0.016           0.051
  1952       0.070        0.068           -0.008           0.049             0.058        0.067           -0.014           0.050
  1953       0.132        0.067            0.004           0.048             0.116        0.066           -0.005           0.048
  1954      -0.064        0.065           -0.033           0.045            -0.074        0.066           -0.045           0.046
  1955      -0.114        0.060           -0.038           0.042            -0.126        0.061           -0.046           0.043
  1956      -0.186        0.054           -0.052           0.040            -0.199        0.055           -0.054           0.041
  1957       0.046        0.053           -0.032           0.039             0.050        0.054           -0.032           0.039
  1958       0.057        0.054           -0.013           0.038             0.076        0.054           -0.009           0.038
  1959       0.037        0.052            0.038           0.037             0.041        0.052            0.046           0.036
  1960      -0.017        0.055            0.033           0.036            -0.014        0.053            0.039           0.035
  1961       0.068        0.049            0.033           0.036             0.076        0.049            0.038           0.035
  1962       0.018        0.049           -0.017           0.035             0.016        0.050           -0.008           0.034
  1963       0.059        0.053           -0.035           0.035             0.071        0.052           -0.027           0.035
  1964      -0.213        0.048           -0.057           0.035            -0.189        0.049           -0.048           0.035
  1965      -0.109        0.050           -0.059           0.035            -0.106        0.050           -0.053           0.035
  1966      -0.038        0.051           -0.083           0.034            -0.033        0.051           -0.076           0.034
  1967       0.005        0.047           -0.023           0.033            -0.006        0.048           -0.020           0.033
  1968      -0.060        0.044            0.004           0.032            -0.044        0.046            0.010           0.032
  1969       0.087        0.045           -0.008           0.030             0.090        0.046           -0.003           0.030
  1970       0.026        0.045           -0.011           0.030             0.042        0.046           -0.004           0.030
  1971      -0.099        0.044            0.024           0.029            -0.097        0.047            0.029           0.028
  1972      -0.011        0.043           -0.015           0.028            -0.009        0.045           -0.015           0.027
  1973       0.117        0.040           -0.030           0.027             0.119        0.042           -0.034           0.027
  1974      -0.107        0.044           -0.040           0.027            -0.130        0.044           -0.045           0.026
  1975      -0.047        0.043           -0.009           0.026            -0.054        0.044           -0.018           0.026
  1976      -0.153        0.045           -0.028           0.026            -0.153        0.044           -0.038           0.026
  1977       0.148        0.041            0.015           0.024             0.129        0.042            0.012           0.024
  1978       0.020        0.040            0.070           0.024             0.017        0.041            0.065           0.023
  1979       0.105        0.033            0.154           0.023             0.121        0.032            0.142           0.022
  1980       0.228        0.040            0.137           0.024             0.210        0.040            0.128           0.024
  1981       0.271        0.036            0.182           0.025             0.230        0.037            0.173           0.024
  1982       0.059        0.041            0.178           0.027             0.062        0.041            0.161           0.025
  1983       0.249        0.039            0.147           0.026             0.240        0.040            0.131           0.024
  1984       0.083        0.036            0.118           0.026             0.063        0.036            0.106           0.025
  1985       0.073        0.035            0.158           0.026             0.059        0.033            0.144           0.025
  1986       0.125        0.034            0.169           0.026             0.106        0.034            0.152           0.025
  1987       0.261        0.034            0.190           0.026             0.249        0.034            0.172           0.026
  1988       0.303        0.035            0.251           0.028             0.280        0.037            0.231           0.028
  1989       0.186        0.038            0.298           0.030             0.167        0.039            0.275           0.030
  1990       0.380        0.040            0.281           0.031             0.352        0.040            0.260           0.031
  1991       0.360        0.039            0.261           0.033             0.326        0.041            0.242           0.033
  1992       0.174        0.042            0.277           0.034             0.175        0.042            0.260           0.034
  1993       0.207        0.044            0.283           0.035             0.190        0.045            0.262           0.036
  1994       0.263        0.044            0.273           0.037             0.257        0.045            0.246           0.038
  1995       0.409        0.044            0.327           0.037             0.361        0.046            0.296           0.038
  1996       0.312        0.044            0.407           0.038             0.246        0.045            0.367           0.039
  1997       0.446        0.043            0.428           0.039             0.426        0.044            0.379           0.040
  1998       0.603        0.047            0.422           0.040             0.545        0.048            0.372           0.041
  1999       0.368        0.048            0.463           0.041             0.319        0.049            0.419           0.042
  2000       0.380        0.048            0.494           0.042             0.326        0.050            0.444           0.043
  2001       0.517        0.047            0.490           0.042             0.481        0.049            0.443           0.044
  2002       0.604        0.046            0.515           0.043             0.548        0.048            0.475           0.044
  2003       0.583        0.047            0.573           0.043             0.543        0.049            0.530           0.044
  2004       0.491        0.046            0.593           0.042             0.476        0.047            0.540           0.044
  2005       0.670        0.046            0.597           0.042             0.600        0.048            0.539           0.043
  2006       0.619        0.045            0.579           0.041             0.533        0.047            0.518           0.043
  2007       0.624        0.043            0.606           0.041             0.542        0.045            0.534           0.042
  2008       0.492        0.043            0.611           0.041             0.440        0.044            0.536           0.042
  2009       0.624        0.043            0.603           0.041             0.554        0.045            0.527           0.042
  2010       0.696        0.044            0.595           0.041             0.613        0.045            0.522           0.042
  2011       0.578        0.044            0.620           0.041             0.488        0.046            0.547           0.043
  2012       0.588        0.043            0.632           0.041             0.513        0.046            0.561           0.043
  2013       0.615        0.046            0.657           0.041             0.567        0.047            0.594           0.043
  2014       0.682        0.046            0.734           0.041             0.626        0.048            0.666           0.043
  2015       0.823        0.045            0.786           0.041             0.776        0.046            0.715           0.043
  2016       0.961        0.045            0.819           0.041             0.850        0.046            0.736           0.043
  2017       0.847        0.046            0.865           0.041             0.754        0.047            0.773           0.043
  2018       0.781        0.044            0.889           0.041             0.676        0.045            0.788           0.043
  2019       0.915        0.047              NaN             NaN             0.811        0.046              NaN             NaN
  2020       0.939        0.045              NaN             NaN             0.850        0.045              NaN             NaN
